<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/bootstrap-theme.min.css">
 <link rel="stylesheet" href="css/jquery.js">
 <link rel="stylesheet" href="css/font-awesome.css">
 <link rel="stylesheet" type="text/css" href="css/columnistas.css">
  <meta charset="UTF-8">
  <title>La Répública - Columnistas</title>
  <!-- Inserta tus enlaces aquí -->
</head>
<body>
<!-- seccion lo ultimo de columnistas -->
<section class="columnistas ">
     <div class="container">
       <h1>COLUMNISTAS</h1>
         <h4>Lo Ultimo de columnistas<img src="image/double-arrow-bottom.png" alt=""></h4>
           <div class="text-center">
             <div class="row temas">
                <ul class="list-inline">
                  <li>
                  <div class="cuadro-general ">
                       <p>Lunes 14 de Julio del 2015</p>
                       <h3>El gol de la muerte</h3>
                       <div class="cuadro2">
                           <img src="image/img_author_columnista.jpg" alt="">
                           <div class="texto">
                               <span>Augusto Alvarez Rodrich</span>
                               <p><a href="#">claro y directo</a></p>
                           </div>
                       </div>
                   </div>
                 </li>
                 <li>
                   <div class="cuadro-general ">
                       <p>Lunes 14 de Julio del 2015</p>
                       <h3>El gol de la muerte</h3>
                       <div class="cuadro2">
                           <img src="image/img_author_columnista.jpg" alt="">
                           <div class="texto">
                               <span>Augusto Alvarez Rodrich</span>
                               <p><a href="#">claro y directo</a></p>
                           </div>
                       </div>
                 </div>
                </li>
                <li>
                   <div class="cuadro-general ">
                       <p>Lunes 14 de Julio del 2015</p>
                       <h3>El gol de la muerte</h3>
                       <div class="cuadro2">
                           <img src="image/img_author_columnista.jpg" alt="">
                           <div class="texto">
                               <span>Augusto Alvarez Rodrich</span>
                               <p><a href="#">claro y directo</a></p>
                           </div>
                       </div>
                   </div>
                </li>
            </ul>
         </div>
         <div class="row temas ">
          <ul class="list-inline">
                <li>
                <div class="cuadro-general ">
                       <p>Lunes 14 de Julio del 2015</p>
                       <h3>El gol de la muerte</h3>
                       <div class="cuadro2">
                           <img src="image/img_author_columnista.jpg " alt="">
                           <div class="texto">
                               <span>Augusto Alvarez Rodrich</span>
                               <p><a href="#">claro y directo</a></p>
                           </div>
                       </div>
                   </div>
                   </li>
                <li>
                <div class="cuadro-general ">
                       <p>Lunes 14 de Julio del 2015</p>
                       <h3>El gol de la muerte</h3>
                       <div class="cuadro2">
                           <img src="image/img_author_columnista.jpg" alt="">
                           <div class="texto">
                               <span>Augusto Alvarez Rodrich</span>
                               <p><a href="#">claro y directo</a></p>
                           </div>
                       </div>
                   </div>
                   </li>
                 <li>
                 <div class="cuadro-general ">
                       <p>Lunes 14 de Julio del 2015</p>
                       <h3>El gol de la muerte</h3>
                       <div class="cuadro2">
                           <img src="image/img_author_columnista.jpg" alt="">
                           <div class="texto">
                               <span>Augusto Alvarez Rodrich</span>
                               <p><a href="#">claro y directo</a></p>
                           </div>
                       </div>
                   </div>
                </li>
              </ul>
         </div>
         <button class"boton">todas las columnas</button>
        </div>
      </div>


</section>
<section class="menu">
       <div class="container">
       <h4>todos los  columnistas<img src="image/double-arrow-bottom.png" alt=""></h4>
        <div class="row abc">
        <div class="col-md-12">
            <ul class="list-inline">
                <li><a><h5 class="todos">TODOS</h5></a></li>|
                <li><a>ABC</a></li>|
                <li><a>DEF</a></li>|
                <li><a>JKL</a></li>|
                <li><a>MNO</a></li>|
                <li><a>PQRS</a></li>|
                <li><a>TUV</a></li>|
                <li><a>WXYZ</a></li>|
              
            </ul>
         </div>
        </div>
      </div>
</section>
<section class="todos">
<div class="text-center">
             <div class="row temas">
                <ul class="list-inline">
                  <li>
                  <div class="cuadro-general ">
                       <p>Lunes 14 de Julio del 2015</p>
                       <h3>El gol de la muerte</h3>
                       <div class="cuadro2">
                           <img src="image/img_author_columnista.jpg" alt="">
                           <div class="texto">
                               <span>Augusto Alvarez Rodrich</span>
                               <p><a href="#">claro y directo</a></p>
                           </div>
                       </div>
                   </div>
                 </li>
                 <li>
                   <div class="cuadro-general ">
                       <p>Lunes 14 de Julio del 2015</p>
                       <h3>El gol de la muerte</h3>
                       <div class="cuadro2">
                           <img src="image/img_author_columnista.jpg" alt="">
                           <div class="texto">
                               <span>Augusto Alvarez Rodrich</span>
                               <p><a href="#">claro y directo</a></p>
                           </div>
                       </div>
                 </div>
                </li>
                <li>
                   <div class="cuadro-general ">
                       <p>Lunes 14 de Julio del 2015</p>
                       <h2>El gol de la muerte</h2>
                       <div class="cuadro2">
                           <img src="image/img_author_columnista.jpg" alt="">
                           <div class="texto">
                               <span>Augusto Alvarez Rodrich</span>
                               <p><a href="#">claro y directo</a></p>
                           </div>
                       </div>
                   </div>
                </li>
                <li>
                   <div class="cuadro-general ">
                       <p>Lunes 14 de Julio del 2015</p>
                       <h2>El gol de la muerte</h2>
                       <div class="cuadro2">
                           <img src="image/img_author_columnista.jpg" alt="">
                           <div class="texto">
                               <span>Augusto Alvarez Rodrich</span>
                               <p><a href="#">claro y directo</a></p>
                           </div>
                       </div>
                   </div>
                </li>
            </ul>
         </div>

</section>
</body>
</html>

